# SDAIAServer build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
#cflags=-Wall -Wmissing-declarations -Wshadow
#cflags=-Wstrict-prototypes -Wmissing-prototypes
#cflags=-Wpointer-arith -Wcast-qual -Wsign-compare
cflags=-Wall
cflags=-std=c99 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing

ldflags=-ljson-c -lconfig -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -ldl

dev {
    # These cflags are added to the shared ones when
    # you build the "dev" flavor.
    cflags=-g -DNDEBUG
}

#prod {
#   You can specify additional CFLAGS here which are only
#   included if you build with the "prod" flavor.
#}
